{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "name": "Debug dolphin-memory-analyzer",
            "program": "${workspaceFolder}/dolphin-memory-analyzer/build/Debug/bin/dolphin-memory-analyzer",
            "request": "launch",
            "cwd": "${workspaceFolder}/dolphin-memory-analyzer/build/Debug/bin/"
        },
        {
            "type": "cppdbg",
            "name": "Debug tests",
            "program": "${workspaceFolder}/test/build/Debug/bin/dolphin-memory-analyzerTests",
            "request": "launch",
            "cwd": "${workspaceFolder}/test/build/Debug/bin/"
        }
    ]
}